<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ChronoMingle</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat&family=Open+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 300px;
      }
      input,
      select,
      button {
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      button {
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="logo-container" style="margin-bottom: 20px">
      <img
        src="{{ url_for('static', filename='images/logo.png') }}"
        alt="Logo"
        style="width: 300px"
      />
    </div>
    <h1>Set Your Preferences</h1>
    <form action="/save_preferences" method="post">
      <label for="interest">I am interested in:</label>
      <select name="interest" id="interest">
        <option value="men">Men</option>
        <option value="women">Women</option>
        <option value="both">Both</option>
      </select>

      <label for="user_traits">Your character traits (comma-separated):</label>
      <input type="text" id="user_traits" name="user_traits" />

      <label for="partner_traits"
        >Desired traits in a partner (comma-separated):</label
      >
      <input type="text" id="partner_traits" name="partner_traits" />

      <label for="popularity_num"
        >Rate the popularity of an ideal partner (0-100)</label
      >
      <input
        type="number"
        id="popularity_num"
        name="popularity_num"
        min="0"
        max="100"
      />

      <button type="submit">Save Preferences</button>
    </form>
  </body>
</html>
